REACT_APP_GOOGLE_CLIENT_ID = 457552656455-lc51b7386ep0t81sim4tu41bkmcqbs1a.apps.googleusercontent.com
DB_URI = postgresql://postgres:atCUKU2tMHMlZqwS0eVo@containers-us-west-94.railway.app:6742/railway
PORT = 8000
CLOUD_NAME = dps0jpnk2
API_KEY = 469153251186451
API_SECRET = InH_uZxs92MeDmmK6AlxuwnmniQ

DB_USERNAME = postgres
DB_PASSWORD = atCUKU2tMHMlZqwS0eVo
DB_HOST = containers-us-west-94.railway.app
DB_NAME = railway
DB_PORT = 6742