REACT_APP_GOOGLE_CLIENT_ID = 1075166577960-u21r9932mfr51s1uiq3mbc5v5k15uu96.apps.googleusercontent.com
PORT = 8000
CLOUD_NAME = dps0jpnk2
API_KEY = 469153251186451
API_SECRET = InH_uZxs92MeDmmK6AlxuwnmniQ

#Railway dbs postgre production

# DB_USERNAME = postgres
# DB_PASSWORD = yDRtfv2W8hstnGmSvI9W
# DB_HOST = containers-us-west-155.railway.app
# DB_NAME = railway
# DB_PORT = 7479
# DB_URL = postgresql://postgres:yDRtfv2W8hstnGmSvI9W@containers-us-west-155.railway.app:7479/railway

#Railway dbs postgre test

DB_USERNAME = postgres
DB_PASSWORD = rI7xNEgM3S1YW6QTD9jp
DB_HOST = containers-us-west-109.railway.app
DB_NAME = railway
DB_PORT = 7655
DB_URL = postgresql://postgres:rI7xNEgM3S1YW6QTD9jp@containers-us-west-109.railway.app:7655/railway

# LocalPostgre

# DB_USERNAME="postgres"
# DB_PASSWORD="123"
# DB_HOST="127.0.0.1"
# DB_NAME="goTravel"
