REACT_APP_GOOGLE_CLIENT_ID = 457552656455-lc51b7386ep0t81sim4tu41bkmcqbs1a.apps.googleusercontent.com
PORT = 8000
CLOUD_NAME = dps0jpnk2
API_KEY = 469153251186451
API_SECRET = InH_uZxs92MeDmmK6AlxuwnmniQ

#Railway

DB_USERNAME = postgres
DB_PASSWORD = oMjCe6ajHrUTeVKoDmz5
DB_HOST = containers-us-west-124.railway.app
DB_NAME = railway
DB_PORT = 7911
DB_URL = postgresql://postgres:oMjCe6ajHrUTeVKoDmz5@containers-us-west-124.railway.app:7911/railway

# LocalPostgre

# DB_USERNAME="postgres"
# DB_PASSWORD="123"
# DB_HOST="127.0.0.1"
# DB_NAME="goTravel"
